# ItAcademy_Sucre_v00

Sucre/Sucre_DataAccess.CQS/: Sucre_DataAccess.CQS.csproj
Sucre/Sucre_DataAccess.CQS/CommandHandlers/: AddCexCommandHandler.cs  AddChannaleCommandHandler.cs  AddDeviceCommandHandler.cs  AddEnergyCommandHandler.cs  AddParameterCommandHandler .cs  AddPointCommandHandler.cs  AddRefreshTokenCommandHandler.cs  AddTagCommandHandler.cs  AddValuesDayCommandHandler.cs  AddValuesHourCommandHandler.cs  DeleteDeviceCommandHandler.cs  DeleteRefreshTokenCommandHandler.cs  DeleteTagCommandHandler.cs  PatchDeviceCommandHandler.cs  SetArticleRateCommandHandler.cs  UpdateTagCommandHandler.cs  UpsertValueHourCommandHandler.cs
Sucre/Sucre_DataAccess.CQS/Commands/: AddCexCommand.cs  AddChannaleCommand.cs  AddDeviceCommand.cs  AddEnergyCommand.cs  AddParameterCommand.cs  AddPointCommand.cs  AddRefreshTokenCommand.cs  AddTagCommand.cs  AddValuesDayCommand.cs  AddValuesHourCommand.cs  DeleteDeviceCommand.cs  DeleteRefreshTokenCommand.cs  DeleteTagCommand.cs  PatchDeviceCommand.cs  SetArticleRateCommand.cs  UpdateTagCommand.cs  UpsertValuesHourCommand.cs
Sucre/Sucre_DataAccess.CQS/Queries/: GetCexFullNameByIdQuery.cs  GetCexPointsByIdQuery.cs  GetChannaleByIdPointsQuery.cs  GetDeviceByIdQuery.cs  GetDeviceTagsQuery.cs  GetDevicesQuery.cs  GetEnergyByIdQuery.cs  GetListReadIdQuery.cs  GetPointByIdChannalesQuery.cs  GetPointsFullByIdQuery.cs  GetPointsFullQuery.cs  GetRefreshTokenQuery.cs  GetRefreshTokensQuery.cs  GetRolesByUserIdQuery.cs  GetUserByEmailQuery.cs  GetUserByRefreshTokenQuery.cs
Sucre/Sucre_DataAccess.CQS/QueriesHandlers/: GetCexFullNameByIdQueryHandler.cs  GetCexPointsByIdQueryHandler.cs  GetChannaleByIdPointsQueryHandler.cs  GetDeviceByIdQueryHandler.cs  GetDeviceTagsQueryHandler.cs  GetDevicesQueryHandler.cs  GetEnergyByIdQueryHandler.cs  GetListReadIdQueryHandler.cs  GetPointByIdChannalesQueryHandler.cs  GetPointsFullByIdQueryHandler.cs  GetPointsFullQueryHandler.cs  GetRefreshTokenQueryHandler.cs  GetRefreshTokensQueryHandler.cs  GetRolesByUserIdQueryHandler.cs  GetUserByEmailQueryHandler.cs  GetUserByRefreshTokenQueryHandler.cs
Sucre/Sucre_MVC/: Program.cs  ReadMe.txt  Sucre_MVC.csproj  appsettings.json
Sucre/Sucre_MVC/Controllers/: AppUserController.cs  CanalController.cs  CexController.cs  DeviceTagController.cs  EnController.cs  EnergyController.cs  HomeController.cs  MeasurementController.cs  ParameterTypeController.cs  PointController.cs
Sucre/Sucre_MVC/Filters/: ActionFilter.cs  FakeNotFoundAsyncResourceFilter.cs  ResourceFilter.cs
Sucre/Sucre_MVC/FluentValidation/: UserLoginValidator.cs  UserRegisterValidator.cs
Sucre/Sucre_MVC/Models/: Class.cs  ErrorViewModel.cs  JobStatus.cs  ValuesDayByIdPointM.cs  ValuesHourByIdPointM.cs
Sucre/Sucre_MVC/Properties/: launchSettings.json
Sucre/Sucre_MVC/Views/: _ViewImports.cshtml
Sucre/Sucre_Services/: AsPazService.cs  CanalService.cs  CexService.cs  DeviceTagService.cs  EnService.cs  EnergyService.cs  IsprasLemmatizationResponse.cs  MeasurementService.cs  ParameterTypeService .cs  PointService.cs  RoleService.cs  Sucre_Services.csproj  TokenService.cs  UserService.cs
Sucre/Sucre_Services/Interfaces/: IAsPazService.cs  ICanalService.cs  ICexService.cs  IDeviceTagService.cs  IEnergyService.cs  IMeasurementService.cs  IParameterTypeService.cs  IPointService.cs  IRoleService.cs  (+2 more)
(+220 files in other folders)
