<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sucre_DataAccess\Sucre_DataAccess.csproj" />
    <ProjectReference Include="..\Sucre_Mappers\Sucre_Mappers.csproj" />
  </ItemGroup>

</Project>
