<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.5" />
	<PackageReference Include="MediatR" Version="12.2.0" />
    <ProjectReference Include="..\Sucre_Core\Sucre_Core.csproj" />
    <ProjectReference Include="..\Sucre_DataAccess.CQS\Sucre_DataAccess.CQS.csproj" />
    <ProjectReference Include="..\Sucre_DataAccess\Sucre_DataAccess.csproj" />
    <ProjectReference Include="..\Sucre_Mappers\Sucre_Mappers.csproj" />
  </ItemGroup>

</Project>
